{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MongodbConnection": {
    "ConnectionString": "mongodb://localhost",
    "Databse":  "billsmonster"
  }
}
